### 예제 문제
1. csv 풀더에 있는 sales records.csv 파일 로드
2. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit' 컬럼 삭제
3. 컬럼의 이름을 변경 ['대륙', '국가', '타입', '채널', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']
4. 대륙, 국가를 기준으로 오름차순 정렬
5. 인덱스를 초기화(기존의 인덱스는 삭제)

In [60]:
import pandas as pd

df = pd.read_csv("../csv/Sales Records.csv")
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [61]:
df.drop(["Order ID", 'Total Revenue', 'Total Cost', 'Total Profit'], axis=1, inplace=True)

In [62]:
df.columns = ['대륙', '국가', '타입', '채널', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']

In [63]:
df.sort_values(['대륙', '국가'], inplace=True)

In [64]:
# 인덱스 초기화, 기존의 인덱스 삭제

# case 1
    # df.reset_index(drop=True)

# case 2
    # df.reset_index().drop(['index'], axis=1)

df.reset_index(drop=True, inplace=True)

In [65]:
df.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96

In [66]:
# 총 단가, 총 원가, 총 이윤 컬럼을 생성

# 총단가 = 단가 * 판매단위
df['총 단가'] = df['단가'] * df['판매단위']
df.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51

In [67]:
# 총 원가 = 원가 * 판매단위
# 총 이윤 = 총 단가 - 총 원가
df['총 원가'] = df['원가'] * df['판매단위']
df['총 이윤'] = df['총 단가'] - df['총 원가']
df.head()

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

# loc[] : 특정한 위치에 데이터 출력
    - 특정 행이나 특정 열을 추출할 때 사용
    - loc[행의 위치, 열의 위치]
# iloc[]  : 위치 기반으로 데이터 출력
    - 특정 행이나 특정 열을 추출할 때 사용
    - iloc[행의 위치 인덱스 값, 열의 위치 인덱스 값]

In [68]:
df.drop([0], axis=0,inplace=True)
df.drop([2], axis=0,inplace=True)

In [69]:
# 특정 행 추출
df.loc[0:2]

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.2,263.33,252264.4,151941.41,100322.99

In [70]:
df.iloc[0:2]

,대륙,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.2,263.33,252264.4,151941.41,100322.99
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.7,117.11,2009277.6,1143930.48,865347.12

In [71]:
# 특정 열 추출
df.loc[:,'국가':'단가']

,국가,타입,채널,우선순위,주문일자,발송일자,판매단위,단가
1,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20
3,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70
4,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21
5,Bangladesh,Household,Online,C,10/17/2011,11/15/2011,3701,668.27
6,Bangladesh,Cereal,Online,C,11/20/2015,12/26/2015,2691,205.70
...,...,...,...,...,...,...,...,...
9995,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109.28
9996,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255.28
9997,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109.28
9998,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9.33
9999,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70

In [72]:
df.iloc[0:2, 1:9]

           국가         타입       채널 우선순위       주문일자       발송일자  판매단위     단가
1  Bangladesh  Cosmetics  Offline    M  7/29/2010  9/11/2010   577  437.2
3  Bangladesh     Cereal  Offline    L  6/22/2010  6/28/2010  9768  205.7

### 그룹화
- groupby(그룹화 기준이 되는 컬럼)

In [73]:
df.groupby("국가").sum()[['총 이윤']]

C:\Users\ezen\AppData\Local\Temp\ipykernel_10232\1172150634.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("국가").sum()[['총 이윤']]

                     총 이윤
국가
Afghanistan   22977020.06
Albania       19583969.70
Algeria       22125886.64
Andorra       16653936.87
Angola        19596150.58
...                   ...
Vatican City  16978429.04
Vietnam       23415377.02
Yemen         16666875.07
Zambia        23637453.00
Zimbabwe      21174631.76

[185 rows x 1 columns]

In [74]:
# 가장 많은 이윤을 내는 대륙은 어디인가?
test = df.groupby("대륙").sum()[['총 이윤']]

C:\Users\ezen\AppData\Local\Temp\ipykernel_10232\455883992.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test = df.groupby("대륙").sum()[['총 이윤']]

In [75]:
test.sort_values('총 이윤', ascending=False, inplace=True)

In [76]:
test.head(1)

                총 이윤
대륙
Europe  1.027000e+09

In [78]:
# 국가별 총 이윤이 높은 상위 10개의 국가
# 국가별 그룹화
test_1 = df.groupby('국가').sum()[['총 이윤']]
# 총 이윤을 기준으로 내림차순 정렬
group_df = test_1.sort_values('총 이윤', ascending=False)
# 상위 10개
top10 = group_df.head(10)
# 하위 10개
bottom10 = group_df.tail(10)

C:\Users\ezen\AppData\Local\Temp\ipykernel_10232\2351558267.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test_1 = df.groupby('국가').sum()[['총 이윤']]

In [80]:
top10

                   총 이윤
국가
Kiribati    32454798.26
Qatar       30861356.79
Grenada     30302769.90
Taiwan      30044779.98
Malawi      29329125.05
Botswana    29019726.67
Lithuania   28063374.02
Burundi     27911293.45
Bangladesh  27854509.15
Ireland     27807805.05

In [81]:
bottom10

                              총 이윤
국가
Sao Tome and Principe  14810451.22
Singapore              14709325.91
Syria                  14536103.72
Cote d'Ivoire          14521698.84
Belize                 14384763.70
Cape Verde             14383303.52
Italy                  14199991.25
Malta                  14163744.55
Mali                   13800334.90
Tajikistan             13662027.26